{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server = localhost\\; Initial Catalog = accomtest; Trust Server Certificate=true; Integrated Security =true"
    //we can also use .\SQLExpress; to replace desktop name or use DESKTOP-1LCUHI8.\\
  }
}
